<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "FullControlComponent.updateWithDeltaTime(Double, controlInput : FullMoveControlScheme) -&gt; ():FullControlMovement.swift">
         <PersistentStrings>
            <PersistentString
               value = "controlInput.movement">
            </PersistentString>
            <PersistentString
               value = "movementSpeed">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
